<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scraper.plugins</groupId>
        <artifactId>debugger</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>debugger-frontend</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- javafx deps -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>


        <!-- backend dep -->
        <dependency>
            <groupId>org.scraper.plugins</groupId>
            <artifactId>debugger-backend</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- scraperflow deps -->
        <dependency>
            <groupId>com.github.scraperflow.scraperflow</groupId>
            <artifactId>core</artifactId>
            <version>master</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scraperflow.scraperflow</groupId>
            <artifactId>api</artifactId>
            <version>master</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scraperflow.scraperflow</groupId>
            <artifactId>utilities</artifactId>
            <version>master</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unzipDist</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/${project.artifactId}-${project.version}-dist.zip"
                                       dest="${scraperflow.var}">
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>