# scraper-debugger-plugin

./: .gitignore  LICENSE  README.md  pom.xml
backend/: assembly.xml  pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/scraper/debugger/addon/: DebuggerAddon.java  DebuggerHook.java  DebuggerHookAddon.java  DebuggerNodeHook.java  DebuggerNodeType.java  LogAddon.java  WaitHook.java
backend/src/main/java/scraper/debugger/core/: DebuggerActions.java  DebuggerNodeHook.java  DebuggerServer.java  DebuggerState.java  FlowFilter.java  FlowIdentifier.java  FlowPermissions.java
backend/src/main/java/scraper/debugger/dto/: ControlFlowGraphDTO.java  DataflowDTO.java  FlowDTO.java  FlowMapDTO.java  InstanceDTO.java  NodeDTO.java
backend/src/main/java/scraper/debugger/graph/: Trie.java
backend/src/main/java/scraper/debugger/tree/: PackedTrie.java  PrefixTree.java  Trie.java
frontend/: assembly.xml  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/scraper/debugger/client/: DebuggerWebsocket.java
frontend/src/main/java/scraper/debugger/frontend/api/: FrontendActions.java  FrontendWebSocket.java
frontend/src/main/java/scraper/debugger/frontend/app/: FrontendApp.java
frontend/src/main/java/scraper/debugger/frontend/core/: FrontendController.java  FrontendModel.java  QuasiStaticNode.java  SpecificationViewModel.java  TreePane.java  ValuesViewModel.java
frontend/src/main/java/scraper/debugger/frontend/hook/: FrontendHook.java
frontend/src/main/java/scraper/debugger/hook/: FrontendHook.java
frontend/src/main/java/scraper/debugger/mvcvm/: DebuggerApp.java  DebuggerController.java  FlowTreeViewModel.java
frontend/src/main/resources/: Debugger.fxml  FrontendView.fxml
